apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: mypapp 
  janus-idp.io/tekton: mypapp
  backstage.io/kubernetes-id: mypapp
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: mypapp
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml