apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: mypapp
  janus-idp.io/tekton: mypapp
  backstage.io/kubernetes-id: mypapp
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: mypapp
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
